[tox]
envlist = py38
skip_missing_interpreters = True
isolated_build = True

[testenv]
alwayscopy = True
usedevelop = True
deps =
  cobertura-clover-transform
  coverage
  unittest-xml-reporting
  pytest
  pytest-cov
  pycodestyle
commands_pre =
  pycodestyle src tests
commands =
  coverage erase
  coverage run -m pytest tests/
  coverage report --omit .tox/* -m
  ;coverage xml -o cov.xml
  coverage erase
